spring.ldap.embedded.port=8389

##its target to the "ldap-data.ldif" file
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
#
##Root node hierarchy
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#login username: ben
#login password: benspassword